sonar.projectKey=server-test
sonar.projectName=server-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_453eec7c5db5ff0998ff271e272a31f2e8a27527
